step-security/docker-run-action/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: sh
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/step-security/docker-run-action:v3.0.0@sha256:f152d8b6f0c410597195fbada66293b1ab36e5156cc8f8757cf5b4e0dc63248a' #v3.0.0

step-security/docker-run-action/.github/workflows/tests.yml
- name: Run docker action with mounted workspace
  uses: ./
  with:
    image: docker
    options: -v ${{ github.workspace }}:/work
    run: |
      cat /work/someFile > /work/result.txt

step-security/docker-run-action/.github/workflows/tests.yml
- name: Run docker action and write version to workspace
  uses: ./
  with:
    image: docker:20.10.3
    options: -v ${{ github.workspace }}:/work
    run: |
      printf '%s' "$DOCKER_VERSION" > /work/docker-version.txt

step-security/docker-run-action/.github/workflows/tests.yml
- name: Run docker action and test network connection
  uses: ./
  with:
    image: postgres
    run: >
      pg_isready -d test -U test -h postgres -p ${{ job.services.postgres.ports[5432] }}
    options: >
      -e PGPASSWORD=test

step-security/trigger-pipeline-action/.github/workflows/unit-tests.yml
- uses: step-security/docker-run-action@b82c086bd28f33da6703eb161676a2568f0cc538 # v3.0.0
  with:
    image: buildkite/plugin-tester:v4.1.1
    options: --rm -v ${{ github.workspace }}:/plugin
    run: bats tests/.